In [2]:
from scripts.leitura_dados import ler_dados
dados=ler_dados().exportar_df()

## visão país

In [8]:
# 1 e 2 , cidades e restaurantes registrados
aux_df=dados[['Country_name','City','Restaurant_ID']].drop_duplicates().groupby(['Country_name']).agg({'City':'nunique','Restaurant_ID':'nunique'}).reset_index()
aux_df=aux_df.rename(columns={'City':'Cidades','Restaurant_ID':'Restaurantes'}).sort_values(by=['Cidades','Restaurantes'],ascending=False)
aux_df

                Country_name  Cidades  Restaurantes
4                      India       49          3120
14  United States of America       22          1378
10              South Africa       12           346
7                Philippines       12            80
3                    England        5           400
13      United Arab Emirates        4           300
6                 New Zeland        4           239
1                     Brazil        3           240
0                  Australia        3           180
2                     Canada        3           180
5                  Indonesia        3            80
12                    Turkey        2           159
8                      Qatar        1            80
9                  Singapure        1            80
11                 Sri Lanka        1            80

In [9]:
# 3 pais com mais restaurantes com nível de preço igual a 4


aux_df=dados.loc[dados['Price_range']=='gourmet',['Restaurant_ID','Country_name']].drop_duplicates()
aux_df.groupby(['Country_name']).count().sort_values(by='Restaurant_ID',ascending=False)

                          Restaurant_ID
Country_name
United States of America            417
South Africa                        221
India                               195
Brazil                              148
United Arab Emirates                102
England                              79
New Zeland                           79
Turkey                               59
Singapure                            58
Canada                               54
Qatar                                50
Australia                            33
Philippines                          23
Indonesia                            17
Sri Lanka                            16

In [29]:
#4 país com maior quantidade de culinaria distinta

dados[['Country_name','main_Cuisines']].drop_duplicates().groupby(['Country_name']).count().sort_values(by='main_Cuisines',ascending=False)

                          main_Cuisines
Country_name
India                                78
United States of America             75
England                              52
United Arab Emirates                 46
Australia                            43
Brazil                               43
Canada                               42
South Africa                         42
New Zeland                           37
Qatar                                31
Turkey                               28
Sri Lanka                            26
Indonesia                            21
Singapure                            21
Philippines                          14

In [11]:
#5 país com maior quantidade de avaliação feita

dados[['Country_name','Restaurant_ID','Votes']].drop_duplicates().groupby(['Country_name'])[['Votes']].sum().sort_values(by='Votes',ascending=False)

                            Votes
Country_name
India                     2800199
United States of America   523414
United Arab Emirates       177564
Australia                  130357
Canada                     105018
Turkey                     100193
Indonesia                   89026
South Africa                81939
New Zeland                  52532
Philippines                 48398
England                     39956
Qatar                       30106
Sri Lanka                   12133
Brazil                       2977
Singapure                    1822

In [12]:
#6 País com maior quantidade de restaurantes que entregam

aux_df=dados.loc[dados['Is_delivering_now']==1,['Country_name','Restaurant_ID']].drop_duplicates()

aux_df=aux_df.groupby(['Country_name']).count().sort_values(by='Restaurant_ID',ascending=False)
aux_df

                      Restaurant_ID
Country_name
India                          1150
United Arab Emirates             52
Philippines                       7
Qatar                             3

In [13]:
#7  país com mais restaurantes que aceitam reservas
aux_df=dados.loc[dados['Has_Table_booking']==1,['Country_name','Restaurant_ID']].drop_duplicates()
aux_df=aux_df.groupby(['Country_name']).count().sort_values(by='Restaurant_ID',ascending=False)

aux_df

                          Restaurant_ID
Country_name
India                               256
England                              55
Australia                            29
Philippines                          22
New Zeland                           19
Indonesia                            14
United Arab Emirates                 10
Qatar                                 4
Turkey                                4
South Africa                          3
United States of America              3
Sri Lanka                             1

In [14]:
#8 País com mais avaliações na média

aux_df=dados[['Country_name','Restaurant_ID','Votes']].drop_duplicates()

aux_df=aux_df.groupby(['Country_name'])[['Votes']].mean().sort_values(by='Votes',ascending=False)
aux_df

                                Votes
Country_name
Indonesia                 1112.825000
India                      897.499679
Australia                  724.205556
Turkey                     630.144654
Philippines                604.975000
United Arab Emirates       591.880000
Canada                     583.433333
United States of America   379.835994
Qatar                      376.325000
South Africa               236.817919
New Zeland                 219.799163
Sri Lanka                  151.662500
England                     99.890000
Singapure                   22.775000
Brazil                      12.404167

In [15]:
#9 e 10 pais que possui na média a maior/menor nota média registrada

aux_df=dados[['Country_name','Votes','Aggregate_rating','Restaurant_ID']].drop_duplicates()

aux_df['nota']=aux_df['Votes']*aux_df['Aggregate_rating']

aux_df=aux_df.groupby(['Country_name']).sum().drop(columns='Restaurant_ID')

aux_df['nota']=aux_df['nota']/aux_df['Votes']

aux_df[['nota']].sort_values(by='nota',ascending=False)

                              nota
Country_name
Indonesia                 4.666796
Singapure                 4.585071
Philippines               4.530443
United States of America  4.477824
England                   4.476324
Australia                 4.403027
Turkey                    4.393256
Canada                    4.372959
New Zeland                4.328769
India                     4.318256
United Arab Emirates      4.282897
Qatar                     4.265924
South Africa              4.251648
Brazil                    4.205845
Sri Lanka                 4.099712

In [16]:
#11. média de preço do prado para dois por país

aux_df=dados[['Country_name','Restaurant_ID','Average_Cost_for_two']].drop_duplicates()

aux_df=aux_df.groupby(['Country_name'])[['Average_Cost_for_two']].mean().sort_values(by='Average_Cost_for_two',ascending=False)

aux_df

                          Average_Cost_for_two
Country_name
Indonesia                        303000.000000
Australia                        138959.783333
Sri Lanka                          2579.375000
Philippines                        1227.825000
India                               703.602564
South Africa                        339.228324
Qatar                               174.000000
United Arab Emirates                153.716667
Singapure                           141.437500
Brazil                              138.812500
Turkey                              128.584906
New Zeland                           62.154812
United States of America             55.018868
England                              43.510000
Canada                               41.861111