In [1]:
from scripts.leitura_dados import ler_dados
dados=ler_dados().exportar_df()

## Visão Culinária

In [29]:
#1

def top_rating(cusines='Italian',ascending=False):
    filtro=dados['main_Cuisines']==cusines
    aux_df=dados[filtro]
    aux_df=aux_df[['Restaurant_Name','Aggregate_rating']].drop_duplicates()
    aux_df=aux_df.sort_values(by='Aggregate_rating',ascending=ascending)
    return aux_df
top_rating(cusines='Italian',ascending=False)

                     Restaurant_Name  Aggregate_rating
366     Andre's Cucina & Polenta Bar               4.9
1280  Perricone's Marketplace & Café               4.9
5408                         Darshan               4.9
946                       Big Bill's               4.9
1241                   Bottega Louie               4.9
...                              ...               ...
184         La Bocca Bar e Trattoria               0.0
324                              Più               0.0
6723         Le Delicatezze Di Bruno               0.0
6752               The Pasta Factory               0.0
6748                           Veeno               0.0

[381 rows x 2 columns]

In [31]:
#2

top_rating(cusines='Italian',ascending=True)

                           Restaurant_Name  Aggregate_rating
6752                     The Pasta Factory               0.0
6748                                 Veeno               0.0
6723               Le Delicatezze Di Bruno               0.0
305                           Ristorantino               0.0
242              Bene - Sheraton Rio Hotel               0.0
...                                    ...               ...
4056         Zolocrust - Hotel Clarks Amer               4.9
1697                   The Parlor Pizzeria               4.9
800   Chicago Pizza & Oven Grinder Company               4.9
6113                      Amano Restaurant               4.9
366           Andre's Cucina & Polenta Bar               4.9

[381 rows x 2 columns]

In [32]:
#3

top_rating(cusines='American',ascending=False)

                Restaurant_Name  Aggregate_rating
987                 Park Burger               4.9
6648           Burger & Lobster               4.9
1044                  Cafe Muse               4.9
6760                     Solita               4.9
1058    Sidetrack Bar and Grill               4.9
...                         ...               ...
6348           Thunderbird Cafe               3.2
7261             Hard Rock Cafe               2.8
251                       Bob's               2.6
7204  Guy Fieri's Kitchen & Bar               2.2
6751          Alston Bar & Beef               0.0

[505 rows x 2 columns]

In [33]:
#4
top_rating(cusines='American',ascending=True)

                Restaurant_Name  Aggregate_rating
6751          Alston Bar & Beef               0.0
7204  Guy Fieri's Kitchen & Bar               2.2
251                       Bob's               2.6
7261             Hard Rock Cafe               2.8
6348           Thunderbird Cafe               3.2
...                         ...               ...
1083           Lankford Grocery               4.9
1852  The Magnolia Pancake Haus               4.9
1784            The Observatory               4.9
1044                  Cafe Muse               4.9
1469                Shake Shack               4.9

[505 rows x 2 columns]

In [34]:
#5

top_rating(cusines='Arabian',ascending=False)

                           Restaurant_Name  Aggregate_rating
3896                              Mandi@36               4.7
6883                           Wok of Fame               4.5
2452                    Madfoon Al Khaimah               4.5
3184                           Three Kings               4.5
2303                        Aroos Damascus               4.4
2243                             Azkadenya               4.3
4280              Zaatar Arabic Restaurant               4.2
4249                     Sheba Kuzhimandhi               4.2
3878                  Marsala Food Company               4.2
203              Rotisseria Sírio Libaneza               4.2
2356                                 Awani               4.2
4253                         Zesti Arabia                4.1
3307                     Savoury Sea Shell               4.1
4291              Zaatar Arabic Restaurant               4.1
4210                        Cafe d' arabia               4.1
4762             Etihad Arabian Restaurant               4.1
3327                           Arab Street               4.1
4608                          Bakers Treat               4.1
3192                               Bhookaa               4.0
4261                           Real Arabia               4.0
4759                           Big Chicken               3.9
4597                    Savoury Restaurant               3.9
4836                Lemon Three Restaurant               3.9
4819                       The Lemon Three               3.8
3924   Al - Arabian Mandi & Restaurant KPS               3.8
96                                 Beirute               3.8
4832                             1000 Days               3.7
2395                            Al Meshwar               3.7
5158                              Angaara                3.6
5316                               Zaffron               3.6
2412  Waves - Fujairah Rotana Resort & Spa               3.5
115                                Libanus               3.4
2427          Breeze - Radisson Blu Resort               3.4
2426      Al Nokhada - Radisson Blu Resort               3.4
2413                             Al Mallah               3.4
2400                           Bon Appetit               3.3
2424        Murjan - Nour Arjaan by Rotana               3.3
5118                      Abad Hot Chicken               3.2
5155                             V Empire                3.2
147                           Salim Sou Eu               3.1
169                          Empório Árabe               2.7
337                                  Raful               0.0

In [36]:
#6
top_rating(cusines='Arabian',ascending=True)

                           Restaurant_Name  Aggregate_rating
337                                  Raful               0.0
169                          Empório Árabe               2.7
147                           Salim Sou Eu               3.1
5155                             V Empire                3.2
5118                      Abad Hot Chicken               3.2
2424        Murjan - Nour Arjaan by Rotana               3.3
2400                           Bon Appetit               3.3
115                                Libanus               3.4
2427          Breeze - Radisson Blu Resort               3.4
2426      Al Nokhada - Radisson Blu Resort               3.4
2413                             Al Mallah               3.4
2412  Waves - Fujairah Rotana Resort & Spa               3.5
5158                              Angaara                3.6
5316                               Zaffron               3.6
4832                             1000 Days               3.7
2395                            Al Meshwar               3.7
3924   Al - Arabian Mandi & Restaurant KPS               3.8
96                                 Beirute               3.8
4819                       The Lemon Three               3.8
4759                           Big Chicken               3.9
4836                Lemon Three Restaurant               3.9
4597                    Savoury Restaurant               3.9
3192                               Bhookaa               4.0
4261                           Real Arabia               4.0
4762             Etihad Arabian Restaurant               4.1
4291              Zaatar Arabic Restaurant               4.1
4608                          Bakers Treat               4.1
3327                           Arab Street               4.1
4210                        Cafe d' arabia               4.1
3307                     Savoury Sea Shell               4.1
4253                         Zesti Arabia                4.1
4280              Zaatar Arabic Restaurant               4.2
4249                     Sheba Kuzhimandhi               4.2
3878                  Marsala Food Company               4.2
2356                                 Awani               4.2
203              Rotisseria Sírio Libaneza               4.2
2243                             Azkadenya               4.3
2303                        Aroos Damascus               4.4
3184                           Three Kings               4.5
2452                    Madfoon Al Khaimah               4.5
6883                           Wok of Fame               4.5
3896                              Mandi@36               4.7

In [37]:
#7

top_rating(cusines='Japanese',ascending=False)

               Restaurant_Name  Aggregate_rating
6106  WAKI Japanese BBQ Dining               4.9
1020                Noble Fish               4.9
17           Mendokoro Ramenba               4.9
21                        Ooma               4.9
1297                   Samurai               4.9
...                        ...               ...
116                 Sushi Loko               2.9
112                       Haná               2.7
182                    Hachiko               2.5
181                  Orienthai               2.4
123               Banzai Sushi               0.0

[169 rows x 2 columns]

In [38]:
#8


top_rating(cusines='Japanese',ascending=True)

               Restaurant_Name  Aggregate_rating
123               Banzai Sushi               0.0
181                  Orienthai               2.4
182                    Hachiko               2.5
112                       Haná               2.7
116                 Sushi Loko               2.9
...                        ...               ...
6061                 Sushi Go!               4.9
17           Mendokoro Ramenba               4.9
6106  WAKI Japanese BBQ Dining               4.9
1020                Noble Fish               4.9
240               Sushi Leblon               4.9

[169 rows x 2 columns]

In [39]:
#9
top_rating(cusines='Home-made',ascending=False)

          Restaurant_Name  Aggregate_rating
7525     Kanaat Lokantası               4.0
7373  GurMekan Restaurant               3.7

In [40]:
#10
top_rating(cusines='Home-made',ascending=True)

          Restaurant_Name  Aggregate_rating
7373  GurMekan Restaurant               3.7
7525     Kanaat Lokantası               4.0

In [51]:
#11

aux_df=dados[['Restaurant_Name','Average_Cost_for_two','main_Cuisines']].drop_duplicates()
aux_df=aux_df.groupby(['main_Cuisines']).mean(numeric_only=True)
aux_df.sort_values(by='Average_Cost_for_two',ascending=False).round(2)

                   Average_Cost_for_two
main_Cuisines
Modern Australian            1470693.06
Western                       333333.33
Indonesian                    200000.00
Sunda                         200000.00
Dimsum                        150000.00
...                                 ...
Donuts                            17.50
Russian                           15.00
Polish                            10.00
Others                            10.00
Mineira                            0.00

[166 rows x 1 columns]

In [59]:
#12
aux_df=dados[['Restaurant_Name','main_Cuisines','Aggregate_rating']].drop_duplicates()
aux_df=aux_df.groupby(['main_Cuisines']).mean(numeric_only=True)

aux_df.sort_values(by='Aggregate_rating',ascending=False)

               Aggregate_rating
main_Cuisines
Others                 4.900000
Ramen                  4.800000
Egyptian               4.800000
Ottoman                4.800000
Sunda                  4.750000
...                         ...
Bengali                2.133333
Afghan                 2.050000
nan                    1.807692
Mineira                0.000000
Drinks Only            0.000000

[166 rows x 1 columns]

In [64]:
#13
filtro=((dados['Has_Online_delivery']==1)&
            (dados['Is_delivering_now']==1))
aux_df=dados[filtro]
aux_df=aux_df[['main_Cuisines','Restaurant_Name']].drop_duplicates()
aux_df.groupby(['main_Cuisines']).count().sort_values(by='Restaurant_Name',ascending=False)

               Restaurant_Name
main_Cuisines
North Indian               289
Cafe                       117
Fast Food                   66
South Indian                64
Chinese                     44
Continental                 34
Mithai                      30
Italian                     28
Bakery                      28
Biryani                     28
Street Food                 25
Pizza                       25
Desserts                    23
Indian                      19
American                    19
Ice Cream                   16
Burger                      15
Mughlai                     13
Beverages                   13
Healthy Food                 9
Lebanese                     8
Gujarati                     8
Kerala                       7
European                     5
Seafood                      5
Maharashtrian                5
Salad                        4
Parsi                        3
Momos                        3
Sandwich                     3
Mexican                      3
Japanese                     3
Juices                       3
Arabian                      3
Coffee                       3
Rolls                        2
Thai                         2
Hyderabadi                   2
Asian                        2
French                       2
Chettinad                    2
Andhra                       1
Tea                          1
Mediterranean                1
BBQ                          1
Bengali                      1
Rajasthani                   1
Roast Chicken                1
Iranian                      1
Mangalorean                  1
Finger Food                  1
North Eastern                1
Naga                         1
German                       1
Modern Indian                1
Tibetan                      1