In [2]:
from scripts.leitura_dados import ler_dados
dados=ler_dados().exportar_df()

## VISÃO CIDADES

In [17]:
#1
aux_df=dados[['City','Restaurant_ID']].drop_duplicates()
aux_df=aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)
aux_df

                 Restaurant_ID
City
Abu Dhabi                   80
Kanpur                      80
Mangalore                   80
Manchester                  80
Lucknow                     80
...                        ...
Marikina City                1
Ghaziabad                    1
Gandhinagar                  1
Muntinlupa City              1
Zirakpur                     1

[125 rows x 1 columns]

In [18]:
#2
aux_df=dados[dados['Aggregate_rating']>4]
aux_df=aux_df[['City','Restaurant_ID']].drop_duplicates()
aux_df=aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)
aux_df

                 Restaurant_ID
City
Bangalore                   79
London                      78
Houston                     75
Jakarta                     74
Chennai                     72
...                        ...
Ghaziabad                    1
San Juan City                1
Roodepoort                   1
Zirakpur                     1
Muntinlupa City              1

[121 rows x 1 columns]

In [19]:
#3
aux_df=dados[dados['Aggregate_rating']<2.5]
aux_df=aux_df[['City','Restaurant_ID']].drop_duplicates()
aux_df=aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)
aux_df

                Restaurant_ID
City
Gangtok                    40
Ooty                       19
São Paulo                  16
Brasília                   15
Rio de Janeiro             12
Manchester                  7
Clarens                     4
Shimla                      4
Edinburgh                   2
Hamilton                    2
Puducherry                  2
Durban                      1
Nashik                      1
Colombo                     1
Perth                       1
Pretoria                    1
Ankara                      1

In [20]:
#4
aux_df=dados[['City','Average_Cost_for_two']].drop_duplicates()
aux_df=aux_df.groupby(['City']).mean().sort_values(by='Average_Cost_for_two',ascending=False).round(2)
aux_df

             Average_Cost_for_two
City
Adelaide               1250074.40
Jakarta                 361578.95
Tangerang               180000.00
Bogor                   175000.00
Pasay City                4000.00
...                           ...
New Orleans                 36.25
Detroit                     36.25
Calgary                     32.50
Montreal                    32.00
Los Angeles                 25.71

[125 rows x 1 columns]

In [36]:
#5
aux_df=dados[['City','main_Cuisines']].drop_duplicates()
aux_df=aux_df.groupby(['City']).count().sort_values(by='main_Cuisines',ascending=False)
aux_df

                 main_Cuisines
City
Birmingham                  32
Doha                        31
Montreal                    30
São Paulo                   30
Manchester                  30
...                        ...
Las Piñas City               1
Marikina City                1
Roodepoort                   1
Muntinlupa City              1
Ghaziabad                    1

[125 rows x 1 columns]

In [44]:
#6
aux_df=dados[dados['Has_Table_booking']==1]
aux_df=aux_df[['City','Restaurant_ID']].drop_duplicates()
aux_df=aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)
aux_df

              Restaurant_ID
City
Bangalore                42
Chennai                  28
Pune                     25
Mumbai                   18
Brisbane                 17
...                     ...
Pasig City                1
Fujairah                  1
Nashik                    1
Johannesburg              1
Colombo                   1

[69 rows x 1 columns]

In [47]:
#7
aux_df=dados[dados['Is_delivering_now']==1]
aux_df=aux_df[['City','Restaurant_ID']].drop_duplicates()
aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)

              Restaurant_ID
City
Vadodara                 48
Amritsar                 48
Aurangabad               47
Ludhiana                 46
Bhopal                   46
Dehradun                 45
Ranchi                   42
Jaipur                   42
Ahmedabad                41
Varanasi                 40
Indore                   40
Lucknow                  38
Nagpur                   37
Agra                     36
Kanpur                   35
Chandigarh               33
Surat                    31
Allahabad                31
Bhubaneshwar             31
Patna                    29
Coimbatore               28
Mysore                   28
Mangalore                28
Nashik                   27
Abu Dhabi                26
Vizag                    25
Puducherry               22
Ooty                     22
Mumbai                   21
New Delhi                19
Kochi                    19
Pune                     18
Guwahati                 18
Kolkata                  17
Chennai                  16
Hyderabad                14
Sharjah                  14
Mohali                   13
Dubai                    12
Bangalore                 9
Taguig City               5
Goa                       4
Panchkula                 4
Gurgaon                   4
Doha                      3
Secunderabad              2
Makati City               2
Noida                     2
Nasik                     2
Gandhinagar               1
Thane                     1

In [49]:
#8

dados.columns
aux_df=dados[dados['Has_Online_delivery']==1]

aux_df=aux_df[['City','Restaurant_ID']].drop_duplicates()
aux_df.groupby(['City']).count().sort_values(by='Restaurant_ID',ascending=False)

              Restaurant_ID
City
Bhopal                   75
Vadodara                 74
Abu Dhabi                71
Sharjah                  71
Nagpur                   69
Aurangabad               69
Patna                    69
Ranchi                   69
Coimbatore               68
Allahabad                68
Kanpur                   67
Agra                     67
Varanasi                 67
Bhubaneshwar             66
Ludhiana                 66
Surat                    64
Mangalore                64
Jaipur                   64
Kolkata                  63
Dubai                    63
Amritsar                 63
Ahmedabad                63
Indore                   62
Dehradun                 61
Mysore                   60
Lucknow                  60
Chennai                  59
Kochi                    58
Hyderabad                57
Vizag                    57
Pune                     49
Mumbai                   48
Nashik                   46
Chandigarh               43
Ooty                     40
Guwahati                 39
Bangalore                38
Puducherry               38
Doha                     37
New Delhi                35
Mohali                   15
Goa                      10
Taguig City               6
Panchkula                 6
Secunderabad              5
Noida                     4
Gurgaon                   4
Thane                     3
Makati City               3
Nasik                     2
Gandhinagar               1
Ghaziabad                 1
Zirakpur                  1