In [2]:
from scripts.leitura_dados import ler_dados
dados=ler_dados().exportar_df()

## Visão Restaurantes

In [3]:
#1
aux_df=dados[['Restaurant_Name','Votes']].drop_duplicates()
aux_df.sort_values(by='Votes',ascending=False)

                  Restaurant_Name  Votes
3928                     Bawarchi  41333
3038  Byg Brewski Brewing Company  17394
2986                         Toit  15270
3002                     Truffles  14984
5076             Hauz Khas Social  13627
...                           ...    ...
5165                 Kabab Corner      0
319              Famiglia Rivitti      0
285              Cantinho da Gula      0
219       Le Bistrot du Cuisinier      0
6748                        Veeno      0

[6933 rows x 2 columns]

In [4]:
#2

aux_df=dados[['Restaurant_Name','Aggregate_rating']].drop_duplicates()
aux_df.sort_values(by='Aggregate_rating',ascending=False)

                       Restaurant_Name  Aggregate_rating
2119              Cut By Wolfgang Puck               4.9
7103                        Urbanologi               4.9
593                    Regina Pizzeria               4.9
590                      Mike's Pastry               4.9
6132                             Miann               4.9
...                                ...               ...
150                   Avenida Paulista               0.0
7012  The Clarens Golf Club Restaurant               0.0
151               Galeteria Beira Lago               0.0
6748                             Veeno               0.0
6469   Kezban Mediterranean Restaurant               0.0

[6560 rows x 2 columns]

In [5]:
#3
aux_df=dados[['Restaurant_Name','Average_Cost_for_two']].drop_duplicates()
aux_df.sort_values(by='Average_Cost_for_two',ascending=False)

                      Restaurant_Name  Average_Cost_for_two
385      d'Arry's Verandah Restaurant              25000017
6049           The Café - Hotel Mulia               1200000
6086             GIA Restaurant & Bar                700000
6044                             SKYE                600000
6056              Shabu-Shabu Shaburi                600000
...                               ...                   ...
7088                            Catch                     0
1897   Richard Walker's Pancake House                     0
200                            Gurumê                     0
6469  Kezban Mediterranean Restaurant                     0
7269                            Saint                     0

[6295 rows x 2 columns]

In [6]:
#4

aux_df=dados[dados['main_Cuisines']=='Brazilian']
aux_df=aux_df[['Restaurant_Name','Aggregate_rating']].drop_duplicates()
aux_df.sort_values(by='Aggregate_rating',ascending=True)

             Restaurant_Name  Aggregate_rating
167   Restaurante dos Amigos               0.0
285         Cantinho da Gula               0.0
318    Bar do Luiz Fernandes               0.0
319         Famiglia Rivitti               0.0
333                  Barbosa               0.0
...                      ...               ...
215        Garota de Ipanema               4.8
254                Aprazível               4.9
2194   Ola Brasil Restaurant               4.9
2279         Texas de Brazil               4.9
207        Braseiro da Gávea               4.9

[70 rows x 2 columns]

In [7]:
#5

aux_df=dados[((dados['Country_name']=='Brazil')&
              (dados['main_Cuisines']=='Brazilian'))]
aux_df=aux_df[['Restaurant_Name','Aggregate_rating']].drop_duplicates()
aux_df.sort_values(by='Aggregate_rating',ascending=False)

                Restaurant_Name  Aggregate_rating
207           Braseiro da Gávea               4.9
254                   Aprazível               4.9
346                      Mocotó               4.8
215           Garota de Ipanema               4.8
179                Fogo de Chão               4.8
217        Zazá Bistrô Tropical               4.7
261           Aconchego Carioca               4.7
347                      Veloso               4.6
213                  Balada Mix               4.6
345              Esquina Mocotó               4.5
264                    Bar Urca               4.5
235          Giuseppe Grill Mar               4.5
255              Bar do Mineiro               4.5
195                 Marisqueira               4.4
223            Casa da Feijoada               4.4
197                      Stalos               4.4
231                Filé de Ouro               4.4
194             Boteco Belmonte               4.4
308                Dalva e Dito               4.4
309                    Insalata               4.4
330            Bar da Dona Onça               4.4
331                     Estadão               4.4
332                     Paribar               4.4
265           Garota de Ipanema               4.3
250                  Balada Mix               4.3
243         Academia da Cachaça               4.3
256                Café do Alto               4.3
234                         Oro               4.3
246             Gaia Art & Cafe               4.2
196                   Monchique               4.2
187             Santo Scenarium               4.2
247                  Leme Light               4.1
253            Camarada Camarão               4.1
211                    Mocellin               4.0
248         Botequim Cachambeer               3.9
144             Bierfass Pontão               3.7
102                       Maori               3.6
146                  Liv Lounge               3.3
91      Confraria Chico Mineiro               3.3
258           Café das Estrelas               3.0
167      Restaurante dos Amigos               0.0
166  NAVE MÃE FAST FOOD GOURMET               0.0
220                    Quitéria               0.0
285            Cantinho da Gula               0.0
151        Galeteria Beira Lago               0.0
318       Bar do Luiz Fernandes               0.0
319            Famiglia Rivitti               0.0
186                  Rancho Inn               0.0
129                    Severina               0.0
126          Loca Como tu Madre               0.0
333                     Barbosa               0.0
335          Tempero das Gerais               0.0
125          Inácia Poulet Rôti               0.0
105                 Café Savana               0.0
165            Capricho Mineiro               0.0

In [8]:
#6
aux_df=dados[['Restaurant_Name','Has_Online_delivery','Votes']].drop_duplicates()

aux_df=aux_df.groupby(['Has_Online_delivery']).mean(numeric_only=True)
aux_df

                          Votes
Has_Online_delivery
0                    478.283622
1                    839.030902

In [9]:
#7

aux_df=dados[['Restaurant_Name','Has_Table_booking','Average_Cost_for_two']].drop_duplicates()

aux_df.groupby(['Has_Table_booking']).mean(numeric_only=True)

                   Average_Cost_for_two
Has_Table_booking
0                           2752.019001
1                          79031.923913

In [26]:
#8

filtro=((dados['main_Cuisines'].isin(['Japanese','BBQ']))&
        (dados['Country_name']=='United States of America'))

aux_df=dados[filtro]
aux_df=aux_df[['Restaurant_Name','Country_name','main_Cuisines','Average_Cost_for_two']].drop_duplicates()

aux_df=aux_df.groupby(['Country_name','main_Cuisines']).mean(numeric_only=True)
aux_df

                                        Average_Cost_for_two
Country_name             main_Cuisines
United States of America BBQ                       39.878049
                         Japanese                  56.406250